<.dashboard_layout
  current_path={~p"/admin/organizations/#{@org}/events/#{@event}/sub-events"}
  org={@org}
  flash={@flash}
>
  <div class="mx-auto max-w-3xl px-4 py-8">
    <%!-- Barra superior --%>
    <div class="mb-6 flex items-center justify-between gap-4 flex-wrap">
      <.link
        navigate={~p"/admin/organizations/#{@org}/events/#{@event}"}
        class="inline-flex items-center gap-1 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Voltar ao Evento
      </.link>

      <div class="flex items-center gap-2 flex-wrap justify-end">
        <button
          :if={@event.is_series}
          id="disable-series"
          phx-click="disable_series"
          data-confirm="Desativar modo de série? Os sub-eventos existentes não serão excluídos."
          class="btn btn-ghost btn-sm gap-1"
        >
          <.icon name="hero-x-circle" class="size-4" /> Desativar Série
        </button>
        <.link
          :if={@event.is_series}
          patch={~p"/admin/organizations/#{@org}/events/#{@event}/sub-events/new"}
          class="btn btn-primary btn-sm gap-1"
        >
          <.icon name="hero-plus" class="size-4" /> Novo Sub-Evento
        </.link>
        <button
          :if={!@event.is_series}
          id="enable-series"
          phx-click="enable_series"
          class="btn btn-outline btn-sm gap-1"
        >
          <.icon name="hero-rectangle-stack" class="size-4" /> Ativar Série
        </button>
      </div>
    </div>

    <%!-- Título da página --%>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-base-content">Sub-Eventos</h1>
      <p class="text-sm text-base-content/60 mt-1">{@event.name}</p>
    </div>

    <%!-- Aviso de série desativada --%>
    <div
      :if={!@event.is_series}
      id="series-disabled-notice"
      class="flex items-start gap-3 rounded-xl bg-base-200 border border-base-300 p-6 text-sm"
    >
      <.icon name="hero-rectangle-stack" class="size-6 shrink-0 text-base-content/40 mt-0.5" />
      <div>
        <p class="font-semibold text-base-content mb-1">Modo de série não está ativado</p>
        <p class="text-base-content/60">
          Ative o modo de série para dividir este evento em múltiplos sub-eventos (ex: diferentes dias, salas ou palcos).
        </p>
      </div>
    </div>

    <%!-- Lista de sub-eventos (somente quando série está ativada) --%>
    <div :if={@event.is_series} id="sub-events" phx-update="stream" class="space-y-3">
      <div
        id="sub-events-empty-state"
        class="hidden only:flex flex-col items-center justify-center py-20 text-center"
      >
        <.icon name="hero-calendar-days" class="size-12 text-base-content/20 mb-4" />
        <p class="text-base font-semibold text-base-content/50">Nenhum sub-evento ainda.</p>
        <p class="text-sm text-base-content/40 mt-1">
          Adicione seu primeiro sub-evento para começar.
        </p>
        <.link
          patch={~p"/admin/organizations/#{@org}/events/#{@event}/sub-events/new"}
          class="btn btn-primary btn-sm mt-6 gap-1"
        >
          <.icon name="hero-plus" class="size-4" /> Novo Sub-Evento
        </.link>
      </div>

      <div
        :for={{dom_id, sub_event} <- @streams.sub_events}
        id={dom_id}
        class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md transition-all duration-150"
      >
        <div class="card-body p-4">
          <div class="flex items-start gap-4">
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-3 mb-1 flex-wrap">
                <span class="font-semibold text-base-content truncate">
                  {sub_event.name}
                </span>
                <span class={[
                  "badge badge-sm shrink-0 capitalize",
                  sub_event.status == "published" && "badge-success",
                  sub_event.status == "draft" && "badge-warning",
                  sub_event.status == "hidden" && "badge-ghost"
                ]}>
                  {case sub_event.status do
                    "published" -> "Publicado"
                    "draft" -> "Rascunho"
                    "hidden" -> "Oculto"
                    other -> other
                  end}
                </span>
              </div>

              <p class="text-xs font-mono text-base-content/40 mb-2">/{sub_event.slug}</p>

              <div class="flex flex-wrap items-center gap-4 text-xs text-base-content/50">
                <span :if={sub_event.starts_at} class="flex items-center gap-1">
                  <.icon name="hero-calendar" class="size-3" />
                  {Calendar.strftime(sub_event.starts_at, "%d/%m/%Y às %H:%M UTC")}
                </span>
                <span :if={sub_event.venue} class="flex items-center gap-1">
                  <.icon name="hero-map-pin" class="size-3" />
                  {sub_event.venue}
                </span>
                <span :if={sub_event.capacity} class="flex items-center gap-1">
                  <.icon name="hero-users" class="size-3" />
                  {sub_event.capacity} capacidade
                </span>
              </div>

              <p
                :if={sub_event.description}
                class="text-sm text-base-content/60 mt-2 leading-relaxed line-clamp-2"
              >
                {sub_event.description}
              </p>
            </div>

            <div class="flex items-center gap-2 shrink-0 flex-wrap justify-end">
              <.link
                patch={
                  ~p"/admin/organizations/#{@org}/events/#{@event}/sub-events/#{sub_event.id}/edit"
                }
                class="btn btn-ghost btn-xs"
              >
                Editar
              </.link>

              <button
                :if={sub_event.status == "draft"}
                id={"publish-#{sub_event.id}"}
                phx-click="publish"
                phx-value-id={sub_event.id}
                data-confirm="Publicar este sub-evento? Ele ficará visível para os participantes."
                class="btn btn-success btn-xs"
              >
                Publicar
              </button>

              <button
                :if={sub_event.status in ["draft", "published"]}
                id={"hide-#{sub_event.id}"}
                phx-click="hide"
                phx-value-id={sub_event.id}
                data-confirm="Ocultar este sub-evento? Ele não ficará mais visível para os participantes."
                class="btn btn-ghost btn-xs"
              >
                Ocultar
              </button>

              <button
                id={"delete-#{sub_event.id}"}
                phx-click="delete"
                phx-value-id={sub_event.id}
                data-confirm="Excluir este sub-evento? Esta ação não pode ser desfeita."
                class="btn btn-ghost btn-xs text-error hover:bg-error hover:text-error-content"
              >
                Excluir
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Modal: Novo / Editar Sub-Evento --%>
  <div :if={@live_action in [:new, :edit]}>
    <div
      id="sub-event-modal-backdrop"
      class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm"
      phx-click="cancel"
    >
    </div>

    <div
      id="sub-event-modal"
      class="fixed inset-0 z-50 flex items-center justify-center p-4"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="w-full max-w-lg bg-base-100 rounded-2xl shadow-2xl border border-base-200 overflow-hidden"
        phx-click-away="cancel"
      >
        <%!-- Cabeçalho do modal --%>
        <div class="flex items-center justify-between px-6 py-4 border-b border-base-200">
          <h2 class="text-lg font-bold text-base-content">
            {if @live_action == :new, do: "Novo Sub-Evento", else: "Editar Sub-Evento"}
          </h2>
          <button
            type="button"
            phx-click="cancel"
            class="btn btn-ghost btn-sm btn-circle"
            aria-label="Fechar"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <%!-- Corpo do modal --%>
        <div class="px-6 py-5">
          <.form
            for={@form}
            id="sub-event-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <.input field={@form[:name]} type="text" label="Nome" required />
            <.input field={@form[:description]} type="textarea" label="Descrição" rows="3" />

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <.input
                field={@form[:starts_at]}
                type="datetime-local"
                label="Início"
              />
              <.input
                field={@form[:ends_at]}
                type="datetime-local"
                label="Término"
              />
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <.input field={@form[:venue]} type="text" label="Local" />
              <.input field={@form[:capacity]} type="number" label="Capacidade" min="1" />
            </div>

            <div class="flex justify-end gap-3 pt-2">
              <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
                Cancelar
              </button>
              <.button type="submit" variant="primary" phx-disable-with="Salvando...">
                {if @live_action == :new, do: "Criar Sub-Evento", else: "Salvar Alterações"}
              </.button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</.dashboard_layout>
