<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-3xl px-4 py-8">
    <%!-- Top bar --%>
    <div class="mb-6 flex items-center justify-between gap-4 flex-wrap">
      <.link
        navigate={~p"/admin/organizations/#{@org}/events/#{@event}/questions"}
        class="inline-flex items-center gap-1 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Back to Questions
      </.link>
    </div>

    <%!-- Page title --%>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-base-content">Attendee Fields</h1>
      <p class="text-sm text-base-content/60 mt-1">{@event.name}</p>
    </div>

    <%!-- Info banner --%>
    <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm mb-6">
      <.icon
        name="hero-information-circle"
        class="size-5 shrink-0 text-base-content/40 mt-0.5"
      />
      <div>
        <p class="text-base-content/70">
          Configure which built-in attendee fields are collected during checkout.
          <strong class="text-base-content">Name</strong>
          and <strong class="text-base-content">Email</strong>
          are always collected and cannot be disabled.
        </p>
      </div>
    </div>

    <%!-- Field config list --%>
    <div id="attendee-fields" class="space-y-3">
      <%= for config <- @configs do %>
        <div
          id={"field-#{config.field_name}"}
          class="card bg-base-100 border border-base-200 shadow-sm"
        >
          <div class="card-body p-5">
            <div class="flex items-center gap-4">
              <%!-- Field icon --%>
              <div class="w-9 h-9 rounded-lg bg-base-200 flex items-center justify-center shrink-0">
                <%= cond do %>
                  <% config.field_name == "name" -> %>
                    <.icon name="hero-user" class="size-4 text-base-content/50" />
                  <% config.field_name == "email" -> %>
                    <.icon name="hero-envelope" class="size-4 text-base-content/50" />
                  <% config.field_name == "company" -> %>
                    <.icon name="hero-building-office" class="size-4 text-base-content/50" />
                  <% config.field_name == "phone" -> %>
                    <.icon name="hero-phone" class="size-4 text-base-content/50" />
                  <% config.field_name == "address" -> %>
                    <.icon name="hero-map-pin" class="size-4 text-base-content/50" />
                  <% config.field_name == "birth_date" -> %>
                    <.icon name="hero-calendar" class="size-4 text-base-content/50" />
                  <% true -> %>
                    <.icon name="hero-question-mark-circle" class="size-4 text-base-content/50" />
                <% end %>
              </div>

              <%!-- Field label and name --%>
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-2 flex-wrap">
                  <span class="font-semibold text-base-content text-sm">
                    {field_label(config.field_name)}
                  </span>
                  <span class="text-xs font-mono text-base-content/40 bg-base-200 rounded px-1.5 py-0.5">
                    {config.field_name}
                  </span>
                  <%= if config.always_shown do %>
                    <span class="badge badge-sm badge-neutral gap-1">
                      <.icon name="hero-lock-closed" class="size-2.5" /> Always shown
                    </span>
                  <% end %>
                </div>
              </div>

              <%!-- Toggles --%>
              <div class="flex items-center gap-6 shrink-0">
                <%!-- Enabled toggle --%>
                <label class={[
                  "flex flex-col items-center gap-1 cursor-pointer",
                  config.always_shown && "opacity-40 cursor-not-allowed"
                ]}>
                  <span class="text-xs text-base-content/50 font-medium">Enabled</span>
                  <input
                    type="checkbox"
                    class="toggle toggle-sm toggle-primary"
                    checked={config.is_enabled || config.always_shown}
                    disabled={config.always_shown}
                    phx-click={if !config.always_shown, do: "toggle_enabled"}
                    phx-value-field={config.field_name}
                  />
                </label>

                <%!-- Required toggle --%>
                <label class={[
                  "flex flex-col items-center gap-1 cursor-pointer",
                  !config.is_enabled && !config.always_shown && "opacity-40 cursor-not-allowed"
                ]}>
                  <span class="text-xs text-base-content/50 font-medium">Required</span>
                  <input
                    type="checkbox"
                    class="toggle toggle-sm toggle-error"
                    checked={config.is_required}
                    disabled={!config.is_enabled && !config.always_shown}
                    phx-click={if config.is_enabled || config.always_shown, do: "toggle_required"}
                    phx-value-field={config.field_name}
                  />
                </label>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
