<.dashboard_layout
  current_path={~p"/admin/organizations/#{@org}/events/#{@event}/orders"}
  org={@org}
  flash={@flash}
>
  <div class="mx-auto max-w-5xl px-4 py-8">
    <%!-- Barra superior --%>
    <div class="mb-6 flex items-center justify-between gap-4 flex-wrap">
      <.link
        navigate={~p"/admin/organizations/#{@org}/events/#{@event}"}
        class="inline-flex items-center gap-1 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Voltar ao Evento
      </.link>

      <.link
        navigate={~p"/admin/organizations/#{@org}/events/#{@event}/orders/new"}
        class="btn btn-primary btn-sm gap-1"
      >
        <.icon name="hero-plus" class="size-4" /> Novo Pedido Manual
      </.link>
    </div>

    <%!-- Título da página --%>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-base-content">Pedidos</h1>
      <p class="text-sm text-base-content/60 mt-1">{@event.name}</p>
    </div>

    <%!-- Filtros --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-4">
        <div class="flex flex-wrap items-center gap-3">
          <%!-- Campo de busca --%>
          <div class="flex-1 min-w-56">
            <div class="relative">
              <.icon
                name="hero-magnifying-glass"
                class="size-4 absolute left-3 top-1/2 -translate-y-1/2 text-base-content/40"
              />
              <input
                type="text"
                value={@search}
                phx-change="search"
                phx-debounce="300"
                name="query"
                placeholder="Buscar por nome ou e-mail..."
                class="input input-bordered input-sm w-full pl-9"
              />
            </div>
          </div>

          <%!-- Filtro de status --%>
          <select
            phx-change="filter_status"
            name="status"
            class="select select-bordered select-sm"
          >
            <option value="" selected={@status_filter == ""}>Todos os status</option>
            <option value="pending" selected={@status_filter == "pending"}>Pendente</option>
            <option value="confirmed" selected={@status_filter == "confirmed"}>Confirmado</option>
            <option value="cancelled" selected={@status_filter == "cancelled"}>Cancelado</option>
            <option value="expired" selected={@status_filter == "expired"}>Expirado</option>
            <option value="refunded" selected={@status_filter == "refunded"}>Reembolsado</option>
          </select>

          <%!-- Botão de limpar filtros --%>
          <button
            :if={@search != "" or @status_filter != ""}
            phx-click="clear_filters"
            class="btn btn-ghost btn-sm gap-1"
          >
            <.icon name="hero-x-mark" class="size-4" /> Limpar
          </button>
        </div>
      </div>
    </div>

    <%!-- Tabela de pedidos --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm">
      <div class="card-body p-0">
        <%= if @orders == [] do %>
          <%!-- Estado vazio --%>
          <div class="flex flex-col items-center justify-center py-20 text-center px-4">
            <.icon name="hero-inbox" class="size-12 text-base-content/20 mb-4" />
            <p class="text-base font-semibold text-base-content/50">Nenhum pedido encontrado.</p>
            <p class="text-sm text-base-content/40 mt-1">
              <%= if @search != "" or @status_filter != "" do %>
                Tente ajustar os filtros de busca.
              <% else %>
                Os pedidos deste evento aparecerão aqui.
              <% end %>
            </p>
            <button
              :if={@search != "" or @status_filter != ""}
              phx-click="clear_filters"
              class="btn btn-ghost btn-sm mt-4 gap-1"
            >
              <.icon name="hero-x-mark" class="size-4" /> Limpar filtros
            </button>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="table table-sm w-full">
              <thead>
                <tr class="border-b border-base-200 text-xs uppercase tracking-wider text-base-content/50">
                  <th class="px-4 py-3">Código</th>
                  <th class="px-4 py-3">Participante</th>
                  <th class="px-4 py-3">E-mail</th>
                  <th class="px-4 py-3">Tipos de Ingresso</th>
                  <th class="px-4 py-3">Total</th>
                  <th class="px-4 py-3">Status</th>
                  <th class="px-4 py-3 text-right">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={order <- @orders}
                  id={"order-#{order.id}"}
                  class="border-b border-base-100 hover:bg-base-50 transition-colors"
                >
                  <%!-- Código de confirmação --%>
                  <td class="px-4 py-3">
                    <span class="font-mono text-xs font-semibold text-base-content">
                      {order.confirmation_code}
                    </span>
                  </td>

                  <%!-- Nome --%>
                  <td class="px-4 py-3">
                    <span class="text-sm font-medium text-base-content">{order.name}</span>
                  </td>

                  <%!-- E-mail --%>
                  <td class="px-4 py-3">
                    <span class="text-sm text-base-content/70">{order.email}</span>
                  </td>

                  <%!-- Tipos de ingresso --%>
                  <td class="px-4 py-3">
                    <div class="flex flex-wrap gap-1">
                      <%= if order.order_items == [] do %>
                        <span class="text-xs text-base-content/40 italic">Nenhum</span>
                      <% else %>
                        <span
                          :for={oi <- order.order_items}
                          class="badge badge-ghost badge-sm truncate max-w-32"
                          title={oi.item && oi.item.name}
                        >
                          {if oi.item, do: oi.item.name, else: "—"}
                          {if oi.quantity > 1, do: " ×#{oi.quantity}", else: ""}
                        </span>
                      <% end %>
                    </div>
                  </td>

                  <%!-- Total --%>
                  <td class="px-4 py-3">
                    <span class="text-sm font-semibold text-base-content">
                      R$ {Float.round(order.total_cents / 100, 2)
                      |> :erlang.float_to_binary(decimals: 2)
                      |> String.replace(".", ",")}
                    </span>
                  </td>

                  <%!-- Status --%>
                  <td class="px-4 py-3">
                    <span class={[
                      "badge badge-sm",
                      order.status == "pending" && "badge-warning",
                      order.status == "confirmed" && "badge-success",
                      order.status == "cancelled" && "badge-error",
                      order.status == "expired" && "badge-ghost",
                      order.status == "refunded" && "badge-info"
                    ]}>
                      {case order.status do
                        "pending" -> "Pendente"
                        "confirmed" -> "Confirmado"
                        "cancelled" -> "Cancelado"
                        "expired" -> "Expirado"
                        "refunded" -> "Reembolsado"
                        other -> other
                      end}
                    </span>
                  </td>

                  <%!-- Ações --%>
                  <td class="px-4 py-3 text-right">
                    <.link
                      navigate={
                        ~p"/admin/organizations/#{@org}/events/#{@event}/orders/#{order.id}"
                      }
                      class="btn btn-ghost btn-xs gap-1"
                    >
                      <.icon name="hero-eye" class="size-3" /> Ver
                    </.link>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="px-4 py-3 border-t border-base-200 text-xs text-base-content/40">
            {length(@orders)} pedido(s) encontrado(s)
          </div>
        <% end %>
      </div>
    </div>
  </div>
</.dashboard_layout>
