<.dashboard_layout
  current_path={~p"/admin/organizations/#{@org}/memberships"}
  org={@org}
  flash={@flash}
>
  <div class="mx-auto max-w-5xl px-4 py-8">
    <%!-- Barra superior --%>
    <div class="mb-6 flex items-center justify-between gap-4 flex-wrap">
      <.link
        navigate={~p"/admin/organizations/#{@org}"}
        class="inline-flex items-center gap-1 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Voltar à Organização
      </.link>

      <.link
        patch={~p"/admin/organizations/#{@org}/memberships/new"}
        class="btn btn-primary btn-sm gap-1"
      >
        <.icon name="hero-plus" class="size-4" /> Nova Associação
      </.link>
    </div>

    <%!-- Título da página --%>
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-base-content">Associações</h1>
      <p class="text-sm text-base-content/60 mt-1">{@org.name}</p>
    </div>

    <%!-- Tabela de tipos de associação --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm overflow-hidden">
      <div id="membership_types" phx-update="stream">
        <%!-- Estado vazio --%>
        <div
          id="membership_types-empty-state"
          class="hidden only:flex flex-col items-center justify-center py-20 text-center px-4"
        >
          <.icon name="hero-identification" class="size-12 text-base-content/20 mb-4" />
          <p class="text-base font-semibold text-base-content/50">
            Nenhuma associação cadastrada.
          </p>
          <p class="text-sm text-base-content/40 mt-1">
            Crie tipos de associação para oferecer benefícios recorrentes aos seus membros.
          </p>
          <.link
            patch={~p"/admin/organizations/#{@org}/memberships/new"}
            class="btn btn-primary btn-sm mt-6 gap-1"
          >
            <.icon name="hero-plus" class="size-4" /> Nova Associação
          </.link>
        </div>

        <div
          :for={{dom_id, mt} <- @streams.membership_types}
          id={dom_id}
          class="flex flex-col sm:flex-row sm:items-center gap-3 px-5 py-4 border-b border-base-200 last:border-0 hover:bg-base-50 transition-colors"
        >
          <%!-- Nome e descrição --%>
          <div class="flex-1 min-w-0">
            <p class="font-semibold text-base-content">{mt.name}</p>
            <p :if={mt.description} class="text-xs text-base-content/50 mt-0.5">{mt.description}</p>
          </div>

          <%!-- Validade --%>
          <div class="shrink-0 text-right min-w-[110px]">
            <p class="text-sm font-medium text-base-content">{mt.validity_days} dias</p>
            <p class="text-xs text-base-content/40">validade</p>
          </div>

          <%!-- Benefícios --%>
          <div class="shrink-0 text-right min-w-[90px]">
            <p class="text-sm text-base-content/60">
              {length(mt.benefits)}
              {if length(mt.benefits) == 1, do: "benefício", else: "benefícios"}
            </p>
          </div>

          <%!-- Status ativo --%>
          <div class="shrink-0">
            <span class={["badge badge-sm", mt.active && "badge-success", !mt.active && "badge-error"]}>
              {if mt.active, do: "Ativo", else: "Inativo"}
            </span>
          </div>

          <%!-- Ações --%>
          <div class="flex items-center gap-2 shrink-0">
            <button
              phx-click="toggle_active"
              phx-value-id={mt.id}
              class="btn btn-ghost btn-xs"
              title={if mt.active, do: "Desativar", else: "Ativar"}
            >
              {if mt.active, do: "Desativar", else: "Ativar"}
            </button>

            <.link
              patch={~p"/admin/organizations/#{@org}/memberships/#{mt.id}/grant"}
              class="btn btn-ghost btn-xs"
            >
              Conceder
            </.link>

            <.link
              patch={~p"/admin/organizations/#{@org}/memberships/#{mt.id}/edit"}
              class="btn btn-ghost btn-xs"
            >
              Editar
            </.link>

            <button
              phx-click="delete"
              phx-value-id={mt.id}
              data-confirm="Excluir esta associação? Esta ação não pode ser desfeita."
              class="btn btn-ghost btn-xs text-error hover:bg-error hover:text-error-content"
            >
              Excluir
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Modal: Nova / Editar Associação --%>
  <div :if={@live_action in [:new, :edit]}>
    <div
      id="membership-modal-backdrop"
      class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm"
      phx-click="close_modal"
    >
    </div>

    <div
      id="membership-modal"
      class="fixed inset-0 z-50 flex items-center justify-center p-4"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="w-full max-w-lg bg-base-100 rounded-2xl shadow-2xl border border-base-200 overflow-hidden max-h-[90vh] flex flex-col"
        phx-click-away="close_modal"
      >
        <%!-- Cabeçalho do modal --%>
        <div class="flex items-center justify-between px-6 py-4 border-b border-base-200 shrink-0">
          <h2 class="text-lg font-bold text-base-content">
            {if @live_action == :new, do: "Nova Associação", else: "Editar Associação"}
          </h2>
          <button
            type="button"
            phx-click="close_modal"
            class="btn btn-ghost btn-sm btn-circle"
            aria-label="Fechar"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <%!-- Corpo do modal --%>
        <div class="px-6 py-5 overflow-y-auto space-y-6">
          <%!-- Formulário principal --%>
          <.form
            for={@form}
            id="membership-type-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <.input
              field={@form[:name]}
              type="text"
              label="Nome"
              placeholder="Ex: Membro Ouro, Apoiador Anual..."
            />

            <.input
              field={@form[:description]}
              type="text"
              label="Descrição (opcional)"
              placeholder="Descreva os benefícios desta associação..."
            />

            <.input
              field={@form[:validity_days]}
              type="number"
              label="Validade (em dias)"
              min="1"
              placeholder="Ex: 365"
            />

            <.input
              field={@form[:active]}
              type="checkbox"
              label="Ativo"
            />

            <div class="flex justify-end gap-3 pt-2">
              <button type="button" phx-click="close_modal" class="btn btn-ghost btn-sm">
                Cancelar
              </button>
              <.button type="submit" variant="primary" phx-disable-with="Salvando...">
                {if @live_action == :new, do: "Criar Associação", else: "Salvar Alterações"}
              </.button>
            </div>
          </.form>

          <%!-- Benefícios (apenas no modo edição) --%>
          <div :if={@live_action == :edit} class="border-t border-base-200 pt-5">
            <h3 class="text-sm font-semibold text-base-content mb-3">Benefícios</h3>

            <%!-- Lista de benefícios existentes --%>
            <div class="space-y-2 mb-4">
              <div
                :if={@membership_type.benefits == []}
                class="text-sm text-base-content/40 italic"
              >
                Nenhum benefício configurado.
              </div>

              <div
                :for={benefit <- @membership_type.benefits}
                id={"benefit-#{benefit.id}"}
                class="flex items-center justify-between gap-3 rounded-lg bg-base-200 px-3 py-2 text-sm"
              >
                <div class="flex items-center gap-2">
                  <span class="badge badge-outline badge-xs">{benefit_label(benefit.benefit_type)}</span>
                  <span class="text-base-content font-medium">{benefit_value_display(benefit)}</span>
                </div>
                <button
                  type="button"
                  phx-click="delete_benefit"
                  phx-value-id={benefit.id}
                  class="btn btn-ghost btn-xs text-error hover:bg-error hover:text-error-content"
                  aria-label="Remover benefício"
                >
                  <.icon name="hero-x-mark" class="size-3.5" />
                </button>
              </div>
            </div>

            <%!-- Formulário para adicionar novo benefício --%>
            <.form
              for={@benefit_form}
              id="benefit-form"
              phx-change="validate_benefit"
              phx-submit="add_benefit"
              class="rounded-lg border border-base-300 p-3 space-y-3"
            >
              <p class="text-xs font-semibold text-base-content/50 uppercase tracking-wider">
                Adicionar Benefício
              </p>

              <.input
                field={@benefit_form[:benefit_type]}
                type="select"
                label="Tipo"
                options={[
                  {"Desconto Percentual (basis points: 1500 = 15%)", "percentage_discount"},
                  {"Desconto Fixo (centavos: 500 = R$ 5,00)", "fixed_discount"},
                  {"Acesso a Item", "item_access"}
                ]}
                prompt="Selecione o tipo..."
              />

              <div :if={@benefit_form[:benefit_type].value in ["percentage_discount", "fixed_discount"]}>
                <.input
                  field={@benefit_form[:value]}
                  type="number"
                  label="Valor"
                  min="1"
                  placeholder={
                    if @benefit_form[:benefit_type].value == "percentage_discount",
                      do: "Ex: 1500 = 15%",
                      else: "Ex: 500 = R$ 5,00"
                  }
                />
              </div>

              <div class="flex justify-end">
                <button type="submit" class="btn btn-outline btn-sm gap-1" phx-disable-with="Adicionando...">
                  <.icon name="hero-plus" class="size-3.5" /> Adicionar
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Modal: Conceder Associação --%>
  <div :if={@live_action == :grant}>
    <div
      id="grant-modal-backdrop"
      class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm"
      phx-click="close_modal"
    >
    </div>

    <div
      id="grant-modal"
      class="fixed inset-0 z-50 flex items-center justify-center p-4"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="w-full max-w-md bg-base-100 rounded-2xl shadow-2xl border border-base-200 overflow-hidden"
        phx-click-away="close_modal"
      >
        <%!-- Cabeçalho do modal --%>
        <div class="flex items-center justify-between px-6 py-4 border-b border-base-200">
          <div>
            <h2 class="text-lg font-bold text-base-content">Conceder Associação</h2>
            <p class="text-sm text-base-content/60 mt-0.5">
              {@membership_type && @membership_type.name}
            </p>
          </div>
          <button
            type="button"
            phx-click="close_modal"
            class="btn btn-ghost btn-sm btn-circle"
            aria-label="Fechar"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <%!-- Corpo do modal --%>
        <div class="px-6 py-5">
          <.form
            for={@grant_form}
            id="grant-form"
            phx-submit="grant"
            class="space-y-4"
          >
            <.input
              field={@grant_form[:email]}
              type="email"
              label="E-mail do cliente"
              placeholder="cliente@exemplo.com"
              required
            />
            <p class="text-xs text-base-content/50 -mt-2">
              O cliente precisa ter uma conta cadastrada na plataforma.
            </p>

            <div class="flex justify-end gap-3 pt-2">
              <button type="button" phx-click="close_modal" class="btn btn-ghost btn-sm">
                Cancelar
              </button>
              <.button type="submit" variant="primary" phx-disable-with="Concedendo...">
                Conceder Associação
              </.button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</.dashboard_layout>
