<.dashboard_layout current_path={~p"/admin/organizations/#{@org}/events/new"} org={@org} flash={@flash}>
  <div class="mx-auto max-w-2xl px-4 py-8">
    <div class="mb-6">
      <.link
        navigate={~p"/admin/organizations/#{@org}/events"}
        class="inline-flex items-center gap-1 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Voltar aos Eventos
      </.link>
    </div>

    <div class="card bg-base-100 border border-base-200 shadow-sm">
      <div class="card-body p-6 sm:p-8">
        <h1 class="text-xl font-bold text-base-content mb-6">Novo Evento</h1>

        <.form
          for={@form}
          id="event-form"
          phx-change="validate"
          phx-submit="save"
          class="space-y-5"
        >
          <.input field={@form[:name]} type="text" label="Nome do Evento" required />
          <.input field={@form[:description]} type="textarea" label="Descrição" rows="3" />

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <.input field={@form[:starts_at]} type="datetime-local" label="Início" required />
            <.input field={@form[:ends_at]} type="datetime-local" label="Término" required />
          </div>

          <.input field={@form[:venue]} type="text" label="Local" />
          <.input field={@form[:logo_url]} type="text" label="URL do Logo" />
          <.input field={@form[:banner_url]} type="text" label="URL do Banner" />

          <div class="grid grid-cols-2 gap-4">
            <.input field={@form[:primary_color]} type="color" label="Cor Primária" />
            <.input field={@form[:accent_color]} type="color" label="Cor de Destaque" />
          </div>

          <div class="flex justify-end gap-3 pt-2">
            <.link navigate={~p"/admin/organizations/#{@org}/events"} class="btn btn-ghost btn-sm">
              Cancelar
            </.link>
            <.button type="submit" variant="primary" phx-disable-with="Salvando...">
              Criar Evento
            </.button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</.dashboard_layout>
