<.dashboard_layout
  current_path={~p"/admin/organizations/#{@org}/events/#{@event}"}
  org={@org}
  flash={@flash}
>
  <div class="mx-auto max-w-3xl px-4 py-8">
    <%!-- Barra superior --%>
    <div class="mb-6 flex items-center justify-between gap-4 flex-wrap">
      <.link
        navigate={~p"/admin/organizations/#{@org}/events"}
        class="inline-flex items-center gap-1 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4" /> Voltar aos Eventos
      </.link>

      <div class="flex items-center gap-2 flex-wrap justify-end">
        <.link
          navigate={~p"/admin/organizations/#{@org}/events/#{@event}/edit"}
          class="btn btn-ghost btn-sm gap-1"
        >
          <.icon name="hero-pencil-square" class="size-4" /> Editar
        </.link>

        <button
          :if={@event.status == "draft"}
          id="publish-event"
          phx-click="publish"
          disabled={@ticket_count == 0}
          data-confirm="Publicar este evento? Ele ficará visível para os participantes."
          class="btn btn-success btn-sm gap-1"
        >
          <.icon name="hero-rocket-launch" class="size-4" /> Publicar
        </button>

        <button
          :if={@event.status == "published"}
          id="complete-event"
          phx-click="complete"
          data-confirm="Marcar este evento como concluído? Esta ação não pode ser desfeita."
          class="btn btn-neutral btn-sm gap-1"
        >
          <.icon name="hero-check-circle" class="size-4" /> Concluir
        </button>

        <button
          id="clone-event"
          phx-click="clone"
          data-confirm={"Clonar \"#{@event.name}\"? Um novo rascunho será criado."}
          class="btn btn-ghost btn-sm gap-1"
        >
          <.icon name="hero-document-duplicate" class="size-4" /> Clonar
        </button>
      </div>
    </div>

    <%!-- Card do evento --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-start justify-between gap-4 mb-5">
          <div class="min-w-0">
            <h1 class="text-2xl font-bold text-base-content break-words">{@event.name}</h1>
            <p class="text-xs text-base-content/40 font-mono mt-1">/{@event.slug}</p>
            <p :if={@event.description} class="text-base-content/70 mt-3 text-sm leading-relaxed">
              {@event.description}
            </p>
          </div>
          <span class={[
            "badge badge-lg shrink-0 capitalize",
            @event.status == "published" && "badge-success",
            @event.status == "draft" && "badge-warning",
            @event.status == "completed" && "badge-ghost"
          ]}>
            {case @event.status do
              "published" -> "Publicado"
              "draft" -> "Rascunho"
              "completed" -> "Concluído"
              other -> other
            end}
          </span>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 text-sm">
          <div>
            <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">
              Início
            </p>
            <p :if={@event.starts_at} class="text-base-content flex items-center gap-1">
              <.icon name="hero-calendar" class="size-4 text-base-content/40" />
              {Calendar.strftime(@event.starts_at, "%d de %B de %Y às %H:%M UTC")}
            </p>
            <p :if={!@event.starts_at} class="text-base-content/30 italic">Não definido</p>
          </div>

          <div>
            <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">
              Término
            </p>
            <p :if={@event.ends_at} class="text-base-content flex items-center gap-1">
              <.icon name="hero-calendar" class="size-4 text-base-content/40" />
              {Calendar.strftime(@event.ends_at, "%d de %B de %Y às %H:%M UTC")}
            </p>
            <p :if={!@event.ends_at} class="text-base-content/30 italic">Não definido</p>
          </div>

          <div>
            <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">
              Local
            </p>
            <p :if={@event.venue} class="text-base-content flex items-center gap-1">
              <.icon name="hero-map-pin" class="size-4 text-base-content/40" />
              {@event.venue}
            </p>
            <p :if={!@event.venue} class="text-base-content/30 italic">Não definido</p>
          </div>

          <div>
            <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">
              Organização
            </p>
            <p class="text-base-content flex items-center gap-1">
              <.icon name="hero-building-office" class="size-4 text-base-content/40" />
              {@org.name}
            </p>
          </div>
        </div>
      </div>
    </div>

    <%!-- Card de identidade visual --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <h2 class="text-base font-semibold text-base-content mb-4 flex items-center gap-2">
          <.icon name="hero-swatch" class="size-4 text-base-content/40" /> Identidade Visual
        </h2>
        <div class="flex flex-wrap items-center gap-6">
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 rounded-full border-2 border-base-300 shadow-sm"
              style={"background-color: #{@event.primary_color}"}
            >
            </div>
            <div>
              <p class="text-xs text-base-content/50 font-medium">Cor Primária</p>
              <p class="text-sm font-mono text-base-content">{@event.primary_color}</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 rounded-full border-2 border-base-300 shadow-sm"
              style={"background-color: #{@event.accent_color}"}
            >
            </div>
            <div>
              <p class="text-xs text-base-content/50 font-medium">Cor de Destaque</p>
              <p class="text-sm font-mono text-base-content">{@event.accent_color}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Card de sub-eventos --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-rectangle-stack" class="size-4 text-base-content/40" /> Sub-Eventos
          </h2>
          <.link
            :if={@event.is_series}
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/sub-events"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Sub-Eventos
          </.link>
        </div>

        <div
          :if={@event.is_series}
          class="flex items-start gap-3 rounded-lg bg-success/10 border border-success/30 p-4 text-sm text-success-content"
        >
          <.icon name="hero-check-circle" class="size-5 shrink-0 text-success mt-0.5" />
          <p>
            Modo de série está ativado. Use
            <.link
              navigate={~p"/admin/organizations/#{@org}/events/#{@event}/sub-events"}
              class="font-semibold underline underline-offset-2"
            >
              Sub-Eventos
            </.link>
            para gerenciar sessões, dias ou palcos individuais.
          </p>
        </div>
        <div
          :if={!@event.is_series}
          class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm"
        >
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <div class="flex-1">
            <p class="text-base-content/70">
              Ative o modo de série para dividir este evento em múltiplos sub-eventos (ex: diferentes dias, salas ou palcos).
            </p>
          </div>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/sub-events"}
            class="btn btn-outline btn-xs gap-1 shrink-0"
          >
            <.icon name="hero-rectangle-stack" class="size-3" /> Ativar Série
          </.link>
        </div>
      </div>
    </div>

    <%!-- Card do catálogo de itens --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-shopping-bag" class="size-4 text-base-content/40" />
            Catálogo de Itens
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/catalog"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Catálogo
          </.link>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Gerencie itens, mercadorias, complementos e pacotes à venda neste evento.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de cotas --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-chart-bar" class="size-4 text-base-content/40" />
            Cotas e Disponibilidade
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/quotas"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Cotas
          </.link>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Defina cotas de capacidade e acompanhe a disponibilidade de ingressos por tipo de item.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de perguntas do participante --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-question-mark-circle" class="size-4 text-base-content/40" />
            Perguntas do Participante
          </h2>
          <div class="flex items-center gap-2">
            <.link
              navigate={
                ~p"/admin/organizations/#{@org}/events/#{@event}/questions/attendee-fields"
              }
              class="btn btn-ghost btn-xs gap-1"
            >
              <.icon name="hero-user" class="size-3" /> Campos do Participante
            </.link>
            <.link
              navigate={~p"/admin/organizations/#{@org}/events/#{@event}/questions"}
              class="btn btn-ghost btn-xs gap-1"
            >
              <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Perguntas
            </.link>
          </div>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Colete informações personalizadas dos participantes no checkout. Configure campos nativos (nome, e-mail, etc.) e adicione perguntas personalizadas.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de taxas e cobranças --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-banknotes" class="size-4 text-base-content/40" /> Taxas e Cobranças
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/fees"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Taxas
          </.link>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Configure taxas de serviço, manuseio, envio e outras cobranças que serão exibidas e aplicadas automaticamente durante o checkout.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de vouchers --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-ticket" class="size-4 text-base-content/40" /> Vouchers
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/vouchers"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Vouchers
          </.link>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Crie e gerencie códigos de desconto, acesso especial e revelação de itens. Suporte a geração em lote, limite de usos e validade.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de descontos automáticos --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-tag" class="size-4 text-base-content/40" /> Descontos Automáticos
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/discounts"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Descontos
          </.link>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Crie regras de desconto automático baseadas em quantidade mínima ou combinação de itens. O melhor desconto elegível é aplicado automaticamente no checkout.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de check-in --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-qr-code" class="size-4 text-base-content/40" /> Check-in
          </h2>
          <div class="flex items-center gap-2">
            <.link
              navigate={~p"/admin/organizations/#{@org}/events/#{@event}/check-in/config"}
              class="btn btn-ghost btn-xs gap-1"
            >
              <.icon name="hero-cog-6-tooth" class="size-3" /> Configurar
            </.link>
            <.link
              navigate={~p"/admin/organizations/#{@org}/events/#{@event}/check-in"}
              class="btn btn-ghost btn-xs gap-1"
            >
              <.icon name="hero-arrow-right" class="size-3" /> Abrir Check-in
            </.link>
          </div>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Escaneie QR codes ou busque participantes para validar ingressos na entrada do evento.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de pedidos --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm mb-4">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-shopping-cart" class="size-4 text-base-content/40" /> Pedidos
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/orders"}
            class="btn btn-ghost btn-xs gap-1"
          >
            <.icon name="hero-arrow-right" class="size-3" /> Gerenciar Pedidos
          </.link>
        </div>
        <div class="flex items-start gap-3 rounded-lg bg-base-200 border border-base-300 p-4 text-sm">
          <.icon
            name="hero-information-circle"
            class="size-5 shrink-0 text-base-content/40 mt-0.5"
          />
          <p class="text-base-content/70">
            Visualize, filtre e gerencie os pedidos deste evento. Cancele pedidos, reenvie ingressos e crie pedidos manuais ou cortesias.
          </p>
        </div>
      </div>
    </div>

    <%!-- Card de tipos de ingresso --%>
    <div class="card bg-base-100 border border-base-200 shadow-sm">
      <div class="card-body p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-base font-semibold text-base-content flex items-center gap-2">
            <.icon name="hero-ticket" class="size-4 text-base-content/40" /> Tipos de Ingresso
          </h2>
          <.link
            navigate={~p"/admin/organizations/#{@org}/events/#{@event}/catalog"}
            class="btn btn-primary btn-xs gap-1"
          >
            <.icon name="hero-plus" class="size-3" /> Adicionar Ingresso
          </.link>
        </div>

        <div
          :if={@ticket_count == 0}
          id="no-ticket-types-notice"
          class="flex items-start gap-3 rounded-lg bg-warning/10 border border-warning/30 p-4 text-sm"
        >
          <.icon name="hero-exclamation-triangle" class="size-5 shrink-0 text-warning mt-0.5" />
          <div>
            <p class="font-medium text-base-content">Nenhum tipo de ingresso configurado</p>
            <p class="text-base-content/60 mt-1">
              Adicione pelo menos um tipo de ingresso no
              <.link
                navigate={~p"/admin/organizations/#{@org}/events/#{@event}/catalog"}
                class="text-primary font-medium hover:underline"
              >
                Catálogo de Itens
              </.link>
              para poder publicar este evento.
            </p>
          </div>
        </div>
        <p :if={@ticket_count != 0} id="ticket-count" class="text-sm text-base-content/70">
          {@ticket_count} tipo(s) de ingresso configurado(s).
        </p>
      </div>
    </div>
  </div>
</.dashboard_layout>
