<Layouts.flash_group flash={@flash} />

<%!-- ============================================================ --%>
<%!-- HERO --%>
<%!-- ============================================================ --%>
<section class="min-h-screen bg-base-100">
  <%!-- Navigation --%>
  <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <.icon name="hero-ticket" class="size-7 text-primary" />
      <span class="text-xl font-bold">Pretex</span>
    </div>
    <div class="flex items-center gap-6">
      <div class="hidden sm:flex items-center gap-6">
        <a href="/events" class="text-sm font-medium text-base-content/70 hover:text-base-content transition-colors">
          Eventos
        </a>
        <a href="#sobre" class="text-sm font-medium text-base-content/70 hover:text-base-content transition-colors">
          Sobre
        </a>
        <a
          href="https://github.com/devsnorte/pretex"
          target="_blank"
          rel="noopener noreferrer"
          class="text-sm font-medium text-base-content/70 hover:text-base-content transition-colors"
        >
          GitHub
        </a>
      </div>
      <div class="flex items-center gap-2">
        <a href="/customers/log-in" class="btn btn-ghost btn-sm">Entrar</a>
        <a href="/customers/register" class="btn btn-primary btn-sm">Criar Conta</a>
      </div>
    </div>
  </nav>

  <%!-- Hero content --%>
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-24 lg:pt-28 lg:pb-32">
    <div class="max-w-3xl mx-auto text-center">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-tight">
        A plataforma de eventos da sua comunidade
      </h1>

      <p class="mt-6 text-lg lg:text-xl text-base-content/60 max-w-2xl mx-auto leading-relaxed">
        Crie, gerencie e venda ingressos para seus eventos. Open source, sem taxas, com total controle sobre seus dados e pagamentos.
      </p>

      <div class="mt-10 flex flex-wrap justify-center gap-4">
        <a href="/customers/register" class="btn btn-primary btn-lg">
          Começar Agora
        </a>
        <a href="/events" class="btn btn-outline btn-lg">
          Ver Eventos
        </a>
      </div>

      <%!-- Mini stat cards --%>
      <div class="mt-16 grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-2xl mx-auto">
        <div class="flex flex-col items-center gap-2 p-5 rounded-2xl bg-base-200/50">
          <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
            <.icon name="hero-banknotes" class="size-5 text-primary" />
          </div>
          <span class="font-bold text-lg">0% Taxa</span>
        </div>
        <div class="flex flex-col items-center gap-2 p-5 rounded-2xl bg-base-200/50">
          <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
            <.icon name="hero-bolt" class="size-5 text-primary" />
          </div>
          <span class="font-bold text-lg">Tempo Real</span>
        </div>
        <div class="flex flex-col items-center gap-2 p-5 rounded-2xl bg-base-200/50">
          <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
            <.icon name="hero-code-bracket" class="size-5 text-primary" />
          </div>
          <span class="font-bold text-lg">Open Source</span>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================ --%>
<%!-- FEATURES --%>
<%!-- ============================================================ --%>
<section id="sobre" class="bg-base-200 py-20 lg:py-28">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold">
        Tudo para seu evento em um só lugar
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <%!-- Feature 1 --%>
      <div class="bg-base-100 rounded-2xl shadow-sm p-8 transition hover:shadow-lg hover:-translate-y-1">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-5">
          <.icon name="hero-calendar-days" class="size-6 text-primary" />
        </div>
        <h3 class="text-lg font-bold mb-2">Gestão de Eventos</h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Crie eventos, sub-eventos, trilhas e workshops com facilidade
        </p>
      </div>

      <%!-- Feature 2 --%>
      <div class="bg-base-100 rounded-2xl shadow-sm p-8 transition hover:shadow-lg hover:-translate-y-1">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-5">
          <.icon name="hero-ticket" class="size-6 text-primary" />
        </div>
        <h3 class="text-lg font-bold mb-2">Venda de Ingressos</h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Tipos de ingresso, variações, lotes e controle de disponibilidade em tempo real
        </p>
      </div>

      <%!-- Feature 3 --%>
      <div class="bg-base-100 rounded-2xl shadow-sm p-8 transition hover:shadow-lg hover:-translate-y-1">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-5">
          <.icon name="hero-qr-code" class="size-6 text-primary" />
        </div>
        <h3 class="text-lg font-bold mb-2">Check-in Inteligente</h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          QR Code, busca por nome, múltiplos leitores simultâneos
        </p>
      </div>

      <%!-- Feature 4 --%>
      <div class="bg-base-100 rounded-2xl shadow-sm p-8 transition hover:shadow-lg hover:-translate-y-1">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-5">
          <.icon name="hero-credit-card" class="size-6 text-primary" />
        </div>
        <h3 class="text-lg font-bold mb-2">Seu Gateway</h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Configure Pix, Stripe ou Mercado Pago. Sem intermediários
        </p>
      </div>

      <%!-- Feature 5 --%>
      <div class="bg-base-100 rounded-2xl shadow-sm p-8 transition hover:shadow-lg hover:-translate-y-1">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-5">
          <.icon name="hero-chart-bar" class="size-6 text-primary" />
        </div>
        <h3 class="text-lg font-bold mb-2">Relatórios</h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Vendas, check-ins e financeiro. Exporte em CSV ou Excel
        </p>
      </div>

      <%!-- Feature 6 --%>
      <div class="bg-base-100 rounded-2xl shadow-sm p-8 transition hover:shadow-lg hover:-translate-y-1">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-5">
          <.icon name="hero-building-office-2" class="size-6 text-primary" />
        </div>
        <h3 class="text-lg font-bold mb-2">Multi-organização</h3>
        <p class="text-base-content/60 text-sm leading-relaxed">
          Cada comunidade com seu espaço, dados e configurações isolados
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================ --%>
<%!-- HOW IT WORKS --%>
<%!-- ============================================================ --%>
<section class="bg-base-100 py-20 lg:py-28">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl sm:text-4xl font-bold">Como funciona</h2>
    </div>

    <div class="max-w-4xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
        <%!-- Connecting line (hidden on mobile) --%>
        <div class="hidden md:block absolute top-8 left-[20%] right-[20%] h-px bg-base-300"></div>

        <%!-- Step 1 --%>
        <div class="text-center relative">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-base-100 border-2 border-base-300 mb-6 relative z-10">
            <span class="text-2xl font-bold text-primary">01</span>
          </div>
          <h3 class="text-lg font-bold mb-2">Crie sua organização</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Registre-se e configure seu espaço com logo e informações
          </p>
        </div>

        <%!-- Step 2 --%>
        <div class="text-center relative">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-base-100 border-2 border-base-300 mb-6 relative z-10">
            <span class="text-2xl font-bold text-primary">02</span>
          </div>
          <h3 class="text-lg font-bold mb-2">Configure seu evento</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Defina ingressos, preços, datas e seu gateway de pagamento
          </p>
        </div>

        <%!-- Step 3 --%>
        <div class="text-center relative">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-base-100 border-2 border-base-300 mb-6 relative z-10">
            <span class="text-2xl font-bold text-primary">03</span>
          </div>
          <h3 class="text-lg font-bold mb-2">Comece a vender</h3>
          <p class="text-base-content/60 text-sm leading-relaxed">
            Compartilhe o link e acompanhe vendas e check-ins em tempo real
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================ --%>
<%!-- COMMUNITY CTA --%>
<%!-- ============================================================ --%>
<section class="bg-neutral text-neutral-content py-20 lg:py-28">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl sm:text-4xl font-bold mb-4">
      Feito pela comunidade, para a comunidade
    </h2>
    <p class="text-lg text-neutral-content/60 max-w-2xl mx-auto mb-10 leading-relaxed">
      O Pretex é open source e mantido pela comunidade Devs Norte. Contribua, adapte e faça parte.
    </p>

    <div class="flex flex-wrap justify-center gap-4 mb-12">
      <a
        href="https://github.com/devsnorte/pretex"
        target="_blank"
        rel="noopener noreferrer"
        class="btn btn-primary gap-2"
      >
        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5 fill-current">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
          />
        </svg>
        Ver no GitHub
      </a>
      <a
        href="https://devsnorte.com"
        target="_blank"
        rel="noopener noreferrer"
        class="btn btn-outline border-neutral-content/30 text-neutral-content hover:bg-neutral-content hover:text-neutral"
      >
        Devs Norte
      </a>
    </div>

    <p class="text-sm text-neutral-content/40">
      Pretex é open source. Feito no Norte. Para todo Brasil.
    </p>
  </div>
</section>

<%!-- ============================================================ --%>
<%!-- FOOTER --%>
<%!-- ============================================================ --%>
<footer class="bg-neutral text-neutral-content border-t border-neutral-content/10">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-2">
        <.icon name="hero-ticket" class="size-5 text-primary" />
        <span class="font-bold">Pretex</span>
        <span class="text-sm text-neutral-content/50 ml-2">Plataforma open source de eventos</span>
      </div>

      <div class="flex items-center gap-6">
        <a href="/events" class="text-sm text-neutral-content/60 hover:text-primary transition-colors">
          Eventos
        </a>
        <a
          href="https://github.com/devsnorte/pretex"
          target="_blank"
          rel="noopener noreferrer"
          class="text-sm text-neutral-content/60 hover:text-primary transition-colors"
        >
          GitHub
        </a>
        <a
          href="https://devsnorte.com"
          target="_blank"
          rel="noopener noreferrer"
          class="text-sm text-neutral-content/60 hover:text-primary transition-colors"
        >
          Devs Norte
        </a>
      </div>
    </div>

    <div class="border-t border-neutral-content/10 mt-8 pt-8 text-center">
      <p class="text-xs text-neutral-content/40">
        © 2024 Pretex · MIT License
      </p>
    </div>
  </div>
</footer>
