<.header>
  Organizations
  <:actions>
    <.link patch={~p"/admin/organizations/new"}>
      <.button>New Organization</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="organizations"
  rows={@organizations}
  row_click={fn org -> JS.navigate(~p"/admin/organizations/#{org}") end}
>
  <:col :let={org} label="Name">{org.name}</:col>
  <:col :let={org} label="Slug">{org.slug}</:col>
  <:col :let={org} label="Display Name">{org.display_name}</:col>
  <:col :let={org} label="Status">
    {if org.is_active, do: "Active", else: "Inactive"}
  </:col>
  <:action :let={org}>
    <.link patch={~p"/admin/organizations/#{org}/edit"}>Edit</.link>
  </:action>
  <:action :let={org}>
    <.link
      phx-click={JS.push("delete", value: %{id: org.id})}
      data-confirm="Are you sure you want to delete this organization? This action cannot be undone."
    >
      Delete
    </.link>
  </:action>
</.table>

<div :if={@live_action in [:new, :edit]} class="modal modal-open">
  <div class="modal-box">
    <.link patch={~p"/admin/organizations"} class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">
      ✕
    </.link>
    <.live_component
      module={PretexWeb.Admin.OrganizationLive.FormComponent}
      id={@organization.id || :new}
      title={@page_title}
      action={@live_action}
      organization={@organization}
      patch={~p"/admin/organizations"}
    />
  </div>
  <.link patch={~p"/admin/organizations"} class="modal-backdrop">
    <span class="hidden">Close</span>
  </.link>
</div>
