<div class="min-h-screen bg-base-200">
  <nav class="navbar bg-base-100 border-b border-base-300">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
          <.icon name="hero-ticket" class="w-4 h-4 text-primary-content" />
        </div>
        <span class="font-bold">Pretex</span>
        <span class="badge badge-sm">Admin</span>
      </a>
      <.link href="/staff/log-out" method="delete" class="btn btn-ghost btn-sm">Sair</.link>
    </div>
  </nav>
  <main class="container mx-auto px-4 py-8">
    <.header>
      Organizações
      <:actions>
        <.link patch={~p"/admin/organizations/new"}>
          <.button>Nova Organização</.button>
        </.link>
      </:actions>
    </.header>

    <.table
      id="organizations"
      rows={@organizations}
      row_click={fn org -> JS.navigate(~p"/admin/organizations/#{org}") end}
    >
      <:col :let={org} label="Nome">{org.name}</:col>
      <:col :let={org} label="Slug">{org.slug}</:col>
      <:col :let={org} label="Nome de Exibição">{org.display_name}</:col>
      <:col :let={org} label="Status">
        {if org.is_active, do: "Ativo", else: "Inativo"}
      </:col>
      <:action :let={org}>
        <.link patch={~p"/admin/organizations/#{org}/edit"}>Editar</.link>
      </:action>
      <:action :let={org}>
        <.link
          phx-click={JS.push("delete", value: %{id: org.id})}
          data-confirm="Tem certeza que deseja excluir esta organização? Esta ação não pode ser desfeita."
        >
          Excluir
        </.link>
      </:action>
    </.table>

    <div :if={@live_action in [:new, :edit]} class="modal modal-open">
      <div class="modal-box">
        <.link
          patch={~p"/admin/organizations"}
          class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
        >
          ✕
        </.link>
        <.live_component
          module={PretexWeb.Admin.OrganizationLive.FormComponent}
          id={@organization.id || :new}
          title={@page_title}
          action={@live_action}
          organization={@organization}
          patch={~p"/admin/organizations"}
        />
      </div>
      <.link patch={~p"/admin/organizations"} class="modal-backdrop">
        <span class="hidden">Fechar</span>
      </.link>
    </div>
  </main>
</div>
