<div class="min-h-screen bg-base-200">
  <nav class="navbar bg-base-100 border-b border-base-300">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
          <.icon name="hero-ticket" class="w-4 h-4 text-primary-content" />
        </div>
        <span class="font-bold">Pretex</span>
        <span class="badge badge-sm">Admin</span>
      </a>
      <.link href="/staff/log-out" method="delete" class="btn btn-ghost btn-sm">Sair</.link>
    </div>
  </nav>
  <main class="container mx-auto px-4 py-8">
    <.header>
      {@organization.name}
      <:subtitle>{@organization.slug}</:subtitle>
      <:actions>
        <.link patch={~p"/admin/organizations/#{@organization}/edit"} phx-click={JS.push_focus()}>
          <.button>Editar organização</.button>
        </.link>
        <.link navigate={~p"/admin/organizations"}>
          <.button>Voltar</.button>
        </.link>
      </:actions>
    </.header>

    <.list>
      <:item title="Nome de Exibição">{@organization.display_name}</:item>
      <:item title="Descrição">{@organization.description}</:item>
      <:item title="Status">{if @organization.is_active, do: "Ativo", else: "Inativo"}</:item>
      <:item title="Criado em">{@organization.inserted_at}</:item>
      <:item title="Exigir 2FA">
        <div class="flex items-center gap-3">
          <span
            :if={@organization.require_2fa}
            id="require-2fa-status"
            class="inline-flex items-center gap-1 rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800"
          >
            <.icon name="hero-shield-check" class="w-3 h-3" /> Ativado
          </span>
          <span
            :if={!@organization.require_2fa}
            id="require-2fa-status"
            class="inline-flex items-center gap-1 rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600"
          >
            <.icon name="hero-shield-exclamation" class="w-3 h-3" /> Desativado
          </span>
          <button
            id="toggle-require-2fa"
            phx-click="toggle_require_2fa"
            class="text-xs underline text-gray-500 hover:text-gray-800"
            data-confirm={
              if @organization.require_2fa,
                do: "Desativar exigência de 2FA para esta organização?",
                else: "Exigir 2FA para todos os membros desta organização?"
            }
          >
            {if @organization.require_2fa, do: "Desativar", else: "Ativar"}
          </button>
        </div>
      </:item>
    </.list>

    <div :if={@live_action == :edit} class="modal modal-open">
      <div class="modal-box">
        <.link
          patch={~p"/admin/organizations/#{@organization}"}
          class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
        >
          ✕
        </.link>
        <.live_component
          module={PretexWeb.Admin.OrganizationLive.FormComponent}
          id={@organization.id}
          title="Editar Organização"
          action={@live_action}
          organization={@organization}
          patch={~p"/admin/organizations/#{@organization}"}
        />
      </div>
      <.link patch={~p"/admin/organizations/#{@organization}"} class="modal-backdrop">
        <span class="hidden">Fechar</span>
      </.link>
    </div>
  </main>
</div>
