<.header>
  {@organization.name}
  <:subtitle>{@organization.slug}</:subtitle>
  <:actions>
    <.link patch={~p"/admin/organizations/#{@organization}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit organization</.button>
    </.link>
    <.link navigate={~p"/admin/organizations"}>
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Display Name">{@organization.display_name}</:item>
  <:item title="Description">{@organization.description}</:item>
  <:item title="Status">{if @organization.is_active, do: "Active", else: "Inactive"}</:item>
  <:item title="Created">{@organization.inserted_at}</:item>
</.list>

<div :if={@live_action == :edit} class="modal modal-open">
  <div class="modal-box">
    <.link
      patch={~p"/admin/organizations/#{@organization}"}
      class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
    >
      ✕
    </.link>
    <.live_component
      module={PretexWeb.Admin.OrganizationLive.FormComponent}
      id={@organization.id}
      title="Edit Organization"
      action={@live_action}
      organization={@organization}
      patch={~p"/admin/organizations/#{@organization}"}
    />
  </div>
  <.link patch={~p"/admin/organizations/#{@organization}"} class="modal-backdrop">
    <span class="hidden">Close</span>
  </.link>
</div>
