<.dashboard_layout
  current_path={~p"/admin/organizations/#{@org}/seating"}
  org={@org}
  flash={@flash}
>
  <div class="mx-auto max-w-4xl px-4 py-8">
    <%!-- Barra superior --%>
    <div class="mb-6 flex items-center justify-between gap-4 flex-wrap">
      <div>
        <h1 class="text-2xl font-bold text-base-content">Plantas de Assentos</h1>
        <p class="text-sm text-base-content/60 mt-1">{@org.name}</p>
      </div>
      <.link
        patch={~p"/admin/organizations/#{@org}/seating/new"}
        class="btn btn-primary btn-sm gap-1"
      >
        <.icon name="hero-plus" class="size-4" /> Nova Planta
      </.link>
    </div>

    <%!-- Formulário de upload --%>
    <div :if={@live_action == :new} class="card bg-base-100 border border-base-200 shadow-sm mb-8">
      <div class="card-body p-6">
        <h2 class="text-lg font-semibold text-base-content mb-4">Carregar Nova Planta</h2>

        <.form for={@form} phx-change="validate" phx-submit="save">
          <div class="space-y-4">
            <div>
              <label class="label">
                <span class="label-text font-medium">Nome da planta</span>
              </label>
              <.input
                field={@form[:name]}
                type="text"
                placeholder="Ex: Teatro Municipal"
                class="input input-bordered w-full"
              />
            </div>

            <div>
              <label class="label">
                <span class="label-text font-medium">Arquivo de layout (JSON)</span>
              </label>
              <div
                class="border-2 border-dashed border-base-300 rounded-xl p-6 text-center hover:border-primary/50 transition-colors"
                phx-drop-target={@uploads.layout.ref}
              >
                <.icon name="hero-arrow-up-tray" class="size-8 text-base-content/30 mx-auto mb-2" />
                <p class="text-sm text-base-content/60 mb-3">
                  Arraste um arquivo JSON ou clique para selecionar
                </p>
                <.live_file_input upload={@uploads.layout} class="hidden" />
                <label
                  for={@uploads.layout.ref}
                  class="btn btn-ghost btn-sm cursor-pointer"
                >
                  Selecionar arquivo
                </label>
              </div>

              <%!-- Preview de entradas --%>
              <div class="mt-3 space-y-2">
                <%= for entry <- @uploads.layout.entries do %>
                  <div class="flex items-center gap-3 p-3 bg-base-200 rounded-lg">
                    <.icon name="hero-document-text" class="size-4 text-base-content/50 shrink-0" />
                    <span class="text-sm flex-1 truncate">{entry.client_name}</span>
                    <button
                      type="button"
                      phx-click="cancel_upload"
                      phx-value-ref={entry.ref}
                      class="btn btn-ghost btn-xs text-error"
                    >
                      <.icon name="hero-x-mark" class="size-3" />
                    </button>
                  </div>
                  <%= for err <- upload_errors(@uploads.layout, entry) do %>
                    <p class="text-xs text-error mt-1">{upload_error_to_string(err)}</p>
                  <% end %>
                <% end %>
              </div>

              <p :if={@upload_error} class="text-sm text-error mt-2">{@upload_error}</p>
            </div>
          </div>

          <div class="flex gap-3 mt-6">
            <button type="submit" class="btn btn-primary btn-sm gap-1">
              <.icon name="hero-check" class="size-4" /> Criar Planta
            </button>
            <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
              Cancelar
            </button>
          </div>
        </.form>
      </div>
    </div>

    <%!-- Lista de plantas --%>
    <div id="plans" phx-update="stream" class="space-y-3">
      <div
        id="plans-empty-state"
        class="hidden only:flex flex-col items-center justify-center py-20 text-center"
      >
        <.icon name="hero-map" class="size-12 text-base-content/20 mb-4" />
        <p class="text-base font-semibold text-base-content/50">Nenhuma planta ainda.</p>
        <p class="text-sm text-base-content/40 mt-1">
          Carregue uma planta de assentos em formato JSON para começar.
        </p>
        <.link
          patch={~p"/admin/organizations/#{@org}/seating/new"}
          class="btn btn-primary btn-sm mt-6 gap-1"
        >
          <.icon name="hero-plus" class="size-4" /> Nova Planta
        </.link>
      </div>

      <div
        :for={{dom_id, plan} <- @streams.plans}
        id={dom_id}
        class="card bg-base-100 border border-base-200 shadow-sm hover:shadow-md transition-all duration-150"
      >
        <div class="card-body p-4 flex flex-row items-center gap-4">
          <div class="flex-1 min-w-0">
            <p class="font-semibold text-base-content truncate">{plan.name}</p>
            <p class="text-xs text-base-content/50 mt-0.5">
              Criada em {Calendar.strftime(plan.inserted_at, "%d/%m/%Y")}
            </p>
          </div>

          <div class="flex items-center gap-2 shrink-0">
            <.link
              navigate={~p"/admin/organizations/#{@org}/seating/#{plan}"}
              class="btn btn-ghost btn-sm"
            >
              Ver detalhes
            </.link>
            <button
              phx-click="delete"
              phx-value-id={plan.id}
              data-confirm={"Remover a planta \"#{plan.name}\"? Esta ação não pode ser desfeita."}
              class="btn btn-ghost btn-sm text-error"
            >
              <.icon name="hero-trash" class="size-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</.dashboard_layout>
